+++
date = 2020-04-03T01:00:00+01:00
title = "Issue #6"
tags = []
type = "post"
authors = ["Sylvain Kerkour"]

[extra]
lang = "en"
+++
Faster than expected.<br />
The past few weeks taught us that when sh*t is knocking at the door, it’s already too late.<br />
Unfortunately, there are a lot of other subjects where serious people are warning us that our current trajectory is not good. You get it, today we are going to talk about **ecology** 🌱<br />
I don’t expect politics to understand [negative externalities](https://en.wikipedia.org/wiki/Externality#Negative) overnight so **it’s our responsibility to build a sustainable future.** <br />
Open source and cooperation are really the only ways to a durable future (necessary but not sufficient), free of copyrights and patents 💩<br />
Healthcare workers are heroes of today, these people are heroes of tomorrow 🙏
<br /><br />


## Projects

[postmarketOS](https://postmarketos.org/) ([Vision](https://ollieparanoid.github.io/post/postmarketOS) / [Roadmap](https://gitlab.com/groups/postmarketOS/-/milestones) / [Wiki](https://wiki.postmarketos.org/wiki/Main_Page))<br />
**💖 postmarketOS is my crush of 2020 💖**<br />
*postmarketOS is a touch-optimized Linux that can be installed on smartphones* (but also works on tablets and laptops).<br />
They are tackling one of the biggest challenges of the mid-century: [E-waste](https://en.wikipedia.org/wiki/Electronic_waste). They are aiming for a 10 year life-cycle for smartphones (I think they can achieve more).
As of today people are reporting using it as a daily driver for some weeks but things are not perfect yet. Android apps support is currently unpleasant and there are still some audio quirks.<br />
If you have a [PinePhone](https://www.pine64.org/pinephone/) I encourage you to help them to have it 100% working and report bugs.
<br />


[Open Source Ecology](https://www.opensourceecology.org/)<br />
They are building reusable machines and sharing the designs. The goal is to create an open source economy: *"an efficient economy which increases innovation thanks to open collaboration"*. 3D printer, microhouse, tractor and much more.<br />
This is the idea of reusable code blocks applied to the world of machines. Pure genius.
<br />


[OpenSourceSeeds](https://www.opensourceseeds.org/en/home) & [Open Source Seed Initiative](https://osseeds.org/)<br />
Seeds are among those unique things that can perpetrate and reproduce themselves without limits. Until some supervillains started to patent seeds in order to seek a rent on nature. But this is not a comic, no superhero will come to save us.<br />
Our food safety is threatened by the patent system. These things need to stop and those people to go to jail.
<br />


[Sustainable Earth](https://github.com/bizz84/Sustainable-Earth)<br />
A curated list of sustainable things: Books, blogs, projects, publications and more.
<br />


[Low-tech Lab](https://lowtechlab.org/en)<br />
A French initiative that focuses on open, **useful**, **accessible** and **sustainable** innovation.

<br />


## Articles


[This is why smartphone specs don’t matter as much as you think](https://medium.com/fairphone/this-is-why-smartphone-specs-dont-matter-as-much-as-you-think-4ad2cf3c7507)<br />
Do you **really** need to buy this new smartphone just for the 42000 megapixel camera?
<br />


[How to Build a Low-tech Website](https://solar.lowtechmagazine.com/2018/09/how-to-build-a-lowtech-website/) ([Guide](https://github.com/lowtechmag/solar/wiki/Solar-Web-Design))<br />
Reducing our energy consumption should be among our top 3 priorities for 2030. Here is the why and how to build a low footprint website powered by solar energy.
<br />


[How to Build a Low-tech Internet](https://www.lowtechmagazine.com/2015/10/how-to-build-a-low-tech-internet.html) <br />
Reports from the field of communities around the world which are building a simpler and more sustainable internet infrastructure (and they can offer far lower prices to their subscribers).
<br />


[Energy Efficiency across Programming Languages](https://greenlab.di.uminho.pt/wp-content/uploads/2017/09/paperSLE.pdf) (PDF)<br />
We all know that *"premature optimization is the root of all evil"* but at scale this can have an impact on the energy footprint of your services.
<br />


[Sustainable Web Manifesto](https://www.sustainablewebmanifesto.com/)<br />
*"If the Internet was a country, it would be the 6th largest polluter"* <br />
This website offers some principles to reduce the energy footprint of websites.

<br />


## Hardware

[https://open-face-website.now.sh](https://open-face-website.now.sh) & [http://faceshield.nu](http://faceshield.nu) &  [https://github.com/aon3d/covid-face-shield](https://github.com/aon3d/covid-face-shield)<br />
Not directly related to ecology but urgent at this time. If you have a 3D printer, I encourage you to build  these face shields and distribute them to those in need.
<br />


[Raspberry Pi](https://www.raspberrypi.org/)<br />
The Raspberry Pi is a pocket sized computer which is not 100% open hardware itself, but some [schematics are published](https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/README.md) and the software is Open Source.<br />
I believe this kind of device is good for the future not because it’s ecological to produce (it’s not), but because it’s polyvalent and reusable. You can build a tablet with it. When you no longer need a tablet, you can recycle it yourself [into a web server](https://bacardi55.io/posts/2020/03/21/my-home-lab-2020-part-1-context-and-architecture-choices/). When you no longer need a server into a magic mirror or a security camera and so on...<br />
You can discover a lot of community projects here: [https://www.reddit.com/r/raspberry_pi](https://www.reddit.com/r/raspberry_pi) and here: [https://hackaday.com/?s=raspberry+pi](https://hackaday.com/?s=raspberry+pi)

<br />

## Projects of the community

Projects of the community is a new section where I will randomly pick 1 or 2 projects of readers every week. If you want to have your project included, [please open an issue on Gitlab](https://gitlab.com/bloom42/open_source_weekly/-/issues).
<br />

[Climate indices](https://github.com/monocongo/climate_indices) (BSD-3-Clause)<br />
*This project contains Python implementations of various climate index algorithms which provide a geographical and temporal picture of the severity of precipitation and temperature anomalies useful for climate monitoring and research.*

<br />

Stay safe ✌️<br />
Sylvain
